# yhjr-demo-spring-boot

./: .gitignore  .project  pom.xml
src/main/java/com/yhjr/demo/: Application.java  DemoApplication.java
src/main/java/com/yhjr/demo/aop/: LogRecordAspect.java  ServiceLogMonitor.java
src/main/java/com/yhjr/demo/config/: DataSourceConfiguration.java  DruidDataSourceConfiguration.java  DruidFilterConfiguration.java  JedisClusterConfig.java  MyBatisConfiguration.java  RedisClusterProperties.java  WebConfiguration.java
src/main/java/com/yhjr/demo/controller/: MyErrorController.java  MyGlobalController.java  RedisCacheController.java  TestEntityController.java
src/main/java/com/yhjr/demo/domain/: BaseEntity.java  TestEntity.java
src/main/java/com/yhjr/demo/exception/: BaseException.java  BaseServiceException.java  ErrorCodeConstant.java  GlobalExceptionAdvice.java  NoAuthException.java
src/main/java/com/yhjr/demo/filter/: AbsoluteSendRedirectFilter.java  BasicAuthorizeAttributeFilter.java  RedirectResponseWrapper.java
src/main/java/com/yhjr/demo/interceptor/: LoginAuthInterceptor.java  TimeInteceptor.java
src/main/java/com/yhjr/demo/mapper/: TestEntityMapper.java
src/main/java/com/yhjr/demo/multiple/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MyBatisConfiguration.java  MyDataSourceTransactionManagerAutoConfiguration.java  MyRoutingDataSource.java  SpringContextHolder.java
src/main/java/com/yhjr/demo/multiple2/: SpringContextHolder.java
src/main/java/com/yhjr/demo/redis/: CacheManagerConfig.java  RedisCacheDAO.java  RedisCacheService.java  RedisCacheServiceImpl.java  RedisConfig.java  RedisDAO.java  RedisDAOImpl.java  RedisTemplateConfig.java
src/main/java/com/yhjr/demo/redis/pubsub/: Publisher.java  Subscriber.java  SubscriberThread.java
src/main/java/com/yhjr/demo/service/: TestEntityService.java
src/main/java/com/yhjr/demo/service/impl/: TestEntityServiceImpl.java
src/main/java/com/yhjr/demo/start/: DemoApplication.java
src/main/java/com/yhjr/demo/utils/: DateTimeUtil.java  IdWorker.java  MD5EncryptUtils.java  MessageSourceUtil.java  ServiceLogMonitor.java  SnowFlake.java
src/main/java/com/yhjr/demo/vo/: ResultInfo.java  ResultInfoLog.java  ResultVO.java  TestParam.java  TestResultVO.java
src/main/java/com/yhjr/demo/wrapper/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java
src/main/resources/: README.md  application-dev.properties  application.properties  application.yml  banner.txt  log4j.xml  redis.properties
src/main/resources/bak/: application.properties  banner.txt
src/main/resources/com/yhjr/demo/mapper/: TestEntityMapper.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/test/: listTestEntitys.ftl
src/test/java/com/yhjr/demo/service/: DemoApplicationTests.java
src/test/java/com/yhjr/demo/test/: BaseRestServiceTests.java  DemoApplicationTests.java  RestServiceTests.java
