#jdbc configuration
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.name = springboot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
druid.login.username=yhjr
druid.login.password=yhjr123456
server.port=8088

https.contextPath=https://10.0.12.26/

redis.cache.clusterNodes=10.0.68.213:7000,10.0.68.213:7001,10.0.68.213:7002,10.0.68.214:7000,10.0.68.214:7001,10.0.68.214:7002
#redis.cache.clusterNodes=192.168.52.132:7000,192.168.52.132:7001,192.168.52.132:7002,192.168.52.132:7003,192.168.52.132:7004,192.168.52.132:7005
redis.cache.connectionTimeout=5000
redis.cache.soTimeout=5000
redis.cache.maxAttempts=3
redis.cache.password=yhjr
#unit:second
redis.cache.expireSeconds=120

redis.cache.poolMaxWait=500
redis.cache.poolMaxIdle=30
redis.cache.poolMaxActive=50
redis.cache.poolMaxTotal=100
redis.cache.poolTestOnBorrow=false
redis.cache.poolMinEvictableIdleTimeMillis=30000 
redis.cache.poolTimeBetweenEvictionRunsMillis=30000

#multiple datasource conf \u591a\u6570\u636e\u6e90 1\u4e3b2\u4ece
datasource.type=com.alibaba.druid.pool.DruidDataSource.class
datasource.readSize=2
#datasource.write.
#loan_front/10.0.66.238
#datasource.write.name=pushopt
datasource.write.name=dev
datasource.write.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.write.username=root
datasource.write.password=root
datasource.write.driver-class-name=com.mysql.jdbc.Driver
datasource.write.max-active=20
datasource.write.initial-size=1
datasource.write.max-wait=6000
datasource.write.pool-prepared-statements=true
datasource.write.max-open-prepared-statements=20
datasource.write.filters=stat

#datasource.read1:
#datasource.read1.name=test
datasource.read1.name=read1
datasource.read1.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.read1.username=root
datasource.read1.password=root
datasource.read1.driver-class-name=com.mysql.jdbc.Driver
datasource.read1.max-active=20
datasource.read1.initial-size=1
datasource.read1.max-wait=6000
datasource.read1.pool-prepared-statements=true
datasource.read1.max-open-prepared-statements=20
datasource.read1.filters=stat

#datasource.read2:
datasource.read2.name=read2
datasource.read2.url=jdbc:mysql://localhost:3306/springboot2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.read2.username=root
datasource.read2.password=root
datasource.read2.driver-class-name=com.mysql.jdbc.Driver
datasource.read2.maxActive=20
datasource.read2.initialSize=1
datasource.read2.maxWait=60000
datasource.read2.minIdle=1
datasource.read2.timeBetweenEvictionRunsMillis=60000
datasource.read2.minEvictableIdleTimeMillis=300000
datasource.read2.validationQueryTimeout=900000
datasource.read2.validationQuery=SELECT SYSDATE() from dual
datasource.read2.testWhileIdle=true
datasource.read2.testOnBorrow=false
datasource.read2.testOnReturn=false
datasource.read2.poolPreparedStatements=true
datasource.read2.maxOpenPreparedStatements=20
datasource.read2.filters=stat

