#jdbc configuration
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.name = springboot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
druid.login.username=yhjr
druid.login.password=yhjr123456
server.port=8088

https.contextPath=https://10.0.12.26

redis.cache.clusterNodes=10.0.68.213:7000,10.0.68.213:7001,10.0.68.213:7002,10.0.68.214:7000,10.0.68.214:7001,10.0.68.214:7002
#redis.cache.clusterNodes=192.168.52.132:7000,192.168.52.132:7001,192.168.52.132:7002,192.168.52.132:7003,192.168.52.132:7004,192.168.52.132:7005
redis.cache.connectionTimeout=5000
redis.cache.soTimeout=5000
redis.cache.maxAttempts=3
redis.cache.password=yhjr
#unit:second
redis.cache.expireSeconds=120

redis.cache.poolMaxWait=500
redis.cache.poolMaxIdle=30
redis.cache.poolMaxActive=50
redis.cache.poolMaxTotal=100
redis.cache.poolTestOnBorrow=false
redis.cache.poolMinEvictableIdleTimeMillis=30000 
redis.cache.poolTimeBetweenEvictionRunsMillis=30000

