#jdbc configuration
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=8088
