 ////////////////////////////////////////////////////////////////////
 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/  
____    ____     __    __            __     .______      
\   \  /   /    |  |  |  |          |  |    |   _  \     
 \   \/   /     |  |__|  |          |  |    |  |_)  |    
  \_    _/      |   __   |    .--.  |  |    |      /     
    |  |        |  |  |  |    |  `--'  |    |  |\  \----.
    |__|        |__|  |__|     \______/     | _| `._____|
////////////////////////////////////////////////////////////////////      

////////////////////////////////////////////////////////////////////
O)) O))          O))))     O))         O))O))))))))
O)) O))        O))    O))   O))       O)) O))      
O)) O))      O))        O))  O))     O))  O))      
O)) O))      O))        O))   O))   O))   O))))))  
O)) O))      O))        O))    O)) O))    O))      
O)) O))        O))     O))      O))))     O))      
O)) O))))))))    O))))           O))      O))))))))
                                                   
O))      O))    O))))     O))     O)) O))
 O))    O))   O))    O))  O))     O)) O))
  O)) O))   O))        O))O))     O)) O))
    O))     O))        O))O))     O)) O) 
    O))     O))        O))O))     O)) O) 
    O))       O))     O)) O))     O))    
    O))         O))))       O)))))    O))
////////////////////////////////////////////////////////////////////                                                   
// ^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //
${application.version}              
${spring-boot.version}             
${spring-boot.formatted-version}
// ^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //
