#\u4e3b\u914d\u7f6e\u6587\u4ef6application.properties\u548cdev\u914d\u7f6e\u6587\u4ef6application-dev.properties\u4e2d\u6709\u76f8\u540c\u7684\u914d\u7f6e\u4fe1\u606f\uff0c\u90a3\u4e48application-dev.properties\u4e2d\u7684\u751f\u6548\u3002
spring.profiles.active=dev
#java  -jar  *.jar   --spring.profiles.active=dev
#\u8fd8\u53ef\u4ee5\u7528spring.config.location\u6307\u5b9a\u8def\u5f84\uff0c\u8fd9\u6837\u4f1a\u5728\u8fd9\u4e2a\u8def\u5f84\u4e2d\u53bb\u5bfb\u627eapplication-{profile}.properties\u3002 
#\u8fd8\u53ef\u4ee5\u7528spring.config.location\u6307\u5b9a\u8def\u5f84\uff0c\u7136\u540e\u7528spring.config.name\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u540d\u5b57\u3002 
#java -jar -Dspring.config.location=D:\zTest\config\config.properties springbootrestdemo.jar
#spring.config.name=config.properties
#spring.config.location=D:\zTest\config\

#JDBC DataSource Configuration
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.context-path=
spring.application.index=/index
error.path=/error/error
#BasicErrorController

spring.main.show-banner=true
#banner.location=
#banner.image.location=
spring.output.ansi.enabled=ALWAYS

#\u8bbe\u7f6e\u56fd\u9645\u5316\u914d\u7f6e\u6587\u4ef6\u5b58\u653e\u5728classpath:/i18n\u76ee\u5f55\u4e0b
spring.messages.basename=i18n/messages
#\u8bbe\u7f6e\u52a0\u8f7d\u8d44\u6e90\u7684\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c-1\u8868\u793a\u6c38\u4e45\u6709\u6548\uff0c\u9ed8\u8ba4\u4e3a-1
spring.messages.cache-seconds=3600
#\u8bbe\u5b9amessage bundles\u7f16\u7801\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u4e3aUTF-8
spring.messages.encoding=UTF-8

## FREEMARKER (FreeMarkerAutoConfiguration)  
## Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.  
#spring.freemarker.allow-request-override=false 
## Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.  
#spring.freemarker.allow-session-override=fa## 
## Enable template caching.  
#spring.freemarker.cache=false 
## Template encoding.  
#spring.freemarker.charset=UTF-8 
## Check that the templates location exists.  
#spring.freemarker.check-template-location=true 
## Content-Type value.  
#spring.freemarker.content-type=text/html 
## Enable MVC view resolution for this technology.  
#spring.freemarker.enabled=true 
## Set whether all request attributes should be added to the model prior to merging with the template.  
#spring.freemarker.expose-request-attributes=false 
## Set whether all HttpSession attributes should be added to the model prior to merging with the template.  
#spring.freemarker.expose-session-attributes=false 
## Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".  
#spring.freemarker.expose-spring-macro-helpers=true 
## Prefer file system access for template loading. File system access enables hot detection of template changes.  
#spring.freemarker.prefer-file-system-access=true 
## Prefix that gets prepended to view names when building a URL.  
##spring.freemarker.prefix= /templates/
## Suffix that gets appended to view names when building a URL.
##spring.freemarker.suffix= .ftl
## Name of the RequestContext attribute for all views.  
##spring.freemarker.request-context-attribute= 
## Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.  
##spring.freemarker.settings.*= 
#spring.freemarker.templateLoaderPath=classpath:/templates/

## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
