${AnsiColor.BRIGHT_YELLOW}
 ////////////////////////////////////////////////////////////////////
 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/  
                                                 
____    ____  __    __         __  .______      
\   \  /   / |  |  |  |       |  | |   _  \     
 \   \/   /  |  |__|  |       |  | |  |_)  |    
  \_    _/   |   __   | .--.  |  | |      /     
    |  |     |  |  |  | |  `--'  | |  |\  \----.
    |__|     |__|  |__|  \______/  | _| `._____|
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
O)) O))          O))))     O))         O))O))))))))
O)) O))        O))    O))   O))       O)) O))      
O)) O))      O))        O))  O))     O))  O))      
O)) O))      O))        O))   O))   O))   O))))))  
O)) O))      O))        O))    O)) O))    O))      
O)) O))        O))     O))      O))))     O))      
O)) O))))))))    O))))           O))      O))))))))
                                                   
O))      O))    O))))     O))     O)) O))
 O))    O))   O))    O))  O))     O)) O))
  O)) O))   O))        O))O))     O)) O))
    O))     O))        O))O))     O)) O) 
    O))     O))        O))O))     O)) O) 
    O))       O))     O)) O))     O))    
    O))         O))))       O)))))    O))
////////////////////////////////////////////////////////////////////

@see http://www.network-science.de/ascii/
${AnsiColor.BRIGHT_BLUE}
${AnsiColor.BRIGHT_RED}


////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////

#这个是MANIFEST.MF文件中的版本号 
${application.version}              
#这个是springboot的版本号 
${spring-boot.version}             
#这个是springboot的版本号,加v和括号
${spring-boot.formatted-version}